VERSION=4.1.0
LS=6
NS=nicholaswilde
CHECKSUM=1b5ad7536532e504108bbdceb9c53c8ae116a7cd74185d9cbad0ee7929d423e2

IMAGE_NAME=cryptpad
CONTAINER_NAME=cryptpad
CONTAINER_INSTANCE=default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS=-p 3000:3000

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm/v6,linux/arm64,linux/amd64
